I"_<p>Tired of using LaTeX to make your CV look pretty? Can’t remember how to set margins in your TeX file? Refusing to compromise and “just use Word”?</p>

<p><a href="http://elipapa.github.io/markdown-cv/">markdown-cv</a> is a simple template to list all your accomplishments in a readable Markdown file. It uses CSS to style your text into a stylish web page. It can also be printed as PDF.</p>

<h3 id="what-does-that-mean">what does that mean?</h3>

<p>Write your CV like this…</p>

<p><img src="img/mdown.png" style="width: 60%; -webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);" /></p>

<p>and use <a href="https://jekyllrb.com/">jekyll</a> or <a href="https://pages.github.com/">github pages</a> to make it look like this..</p>

<p><img src="img/output.png" style="width: 60%; -webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);" /></p>

<h2 id="usage">Usage</h2>

<p>To start, simply <a href="https://github.com/elipapa/markdown-cv">fork the markdown-cv repo</a></p>

<p><img src="https://help.github.com/assets/images/help/repository/fork_button.jpg" alt="" /></p>

<p>and then <a href="https://help.github.com/articles/editing-files-in-your-repository/">edit directly in github</a> the <code class="language-plaintext highlighter-rouge">index.md</code> file</p>

<p><img src="https://help.github.com/assets/images/help/repository/edit-file-edit-button.png" alt="" /></p>

<p>adding your skills, jobs and education.</p>

<p><img src="https://help.github.com/assets/images/help/repository/edit-readme-light.png" alt="" /></p>

<p>To transform your plain text CV into a beautiful looking HTML page and share it you then have two options:</p>

<h3 id="1-using-github-pages-to-publish-it-online">1) Using Github Pages to publish it online</h3>

<ol>
  <li>Delete the existing <code class="language-plaintext highlighter-rouge">gh-pages</code> branch from your fork. It will only contain this webpage. You can either use git or <a href="https://help.github.com/articles/creating-and-deleting-branches-within-your-repository/#deleting-a-branch">the github web interface</a></li>
  <li>Create a new branch called <code class="language-plaintext highlighter-rouge">gh-pages</code> (which will then be a copy of master)</li>
  <li>Head to <em>yourusername</em>.github.io/markdown-cv to see your CV live.</li>
</ol>

<p>Any change you want to make to your CV from then on would have to be done on the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch and will be immediately rendered by Github Pages.</p>

<h3 id="2-build-it-locally">2) Build it locally</h3>
<ol>
  <li><a href="https://jekyllrb.com/docs/installation/">install jekyll</a> on your computer. <code class="language-plaintext highlighter-rouge">gem install jekyll</code> will do for most users.</li>
  <li>Clone your fork on your computer</li>
  <li>Type <code class="language-plaintext highlighter-rouge">jekyll serve</code> and you’ll be able to see your CV on your local host (the default address is http://localhost:4000).</li>
  <li>You can edit the <code class="language-plaintext highlighter-rouge">index.md</code> file and see changes live in your browser.</li>
</ol>

<h2 id="how-do-i-print-the-pdf">How do I print the PDF?</h2>
<p>Whether you used Github Pages or a local installation of Jekyll, to print a PDF just press <em>Print</em> in your browser. Print specific <a href="http://www.joshuawinn.com/css-print-media-query/">CSS media queries</a> will take care of the styling.</p>

<h2 id="is-this-the-only-style-available">is this the only style available?</h2>

<p>The included CSS renders your CV in different styles:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kjhealy</code> the original default, inspired by <a href="https://github.com/kjhealy/kjh-vita">kjhealy’s vita
template</a></li>
</ul>

<p><img src="img/styles/kjhealy.png" style="width: 60%; -webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">davewhipp</code> is a tweaked version of <code class="language-plaintext highlighter-rouge">kjhealy</code>, with bigger fonts and dates
right aligned, authored by <a href="https://davewhipp.github.io/markdown-cv/">David Whipp</a></li>
</ul>

<p><img src="img/styles/davewhipp.png" style="width: 60%; -webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);" /></p>

<p>To change the default style, one needs to simply change <code class="language-plaintext highlighter-rouge">site</code> the variable in the
<code class="language-plaintext highlighter-rouge">_config.yml</code> file.</p>

<p>Any other styling is possible. More CSS style contributions and forks are welcome!</p>

<h3 id="author">Author</h3>

<p>Eliseo Papa (<a href="http://twitter.com/elipapa">Twitter</a>/<a href="http://github.com/elipapa">GitHub</a>/<a href="https://elipapa.github.io">website</a>).</p>

<p><img src="https://s.gravatar.com/avatar/eae1f0c01afda2bed9ce9cb88f6873f6?s=100" alt="Eliseo Papa" /></p>

<h3 id="license">License</h3>

<p><a href="https://github.com/elipapa/markdown-cv/blob/master/LICENSE">MIT License</a></p>

<p><a href="https://github.com/elipapa/markdown-cv" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></p>
:ET